#BlueJ class context
comment0.params=
comment0.target=MiniPaint()
comment0.text=CONSTRUCTOR
comment1.params=action\ x\ y
comment1.target=void\ doMouse(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Respond\ to\ mouse\ events\r\n\ When\ pressed,\ remember\ the\ position.\r\n\ When\ released,\ draw\ the\ current\ shape\ using\ the\ pressed\ position\r\n\ \ and\ the\ released\ position.\r\n\ Uses\ the\ value\ in\ the\ field\ to\ determine\ which\ kind\ of\ shape\ to\ draw.\r\n\ Although\ you\ could\ do\ all\ the\ drawing\ in\ this\ method,\r\n\ \ it\ may\ be\ better\ to\ call\ some\ helper\ methods\ for\ the\ more\r\n\ \ complex\ actions\ (and\ then\ define\ the\ helper\ methods\!)\r\n
comment10.params=
comment10.target=void\ setLine()
comment10.text=Sets\ 'Line'\ as\ the\ current\ drawing\ tool.
comment11.params=
comment11.target=void\ setRectangle()
comment11.text=Sets\ 'Rectangle'\ as\ the\ current\ drawing\ tool.
comment12.params=
comment12.target=void\ setOval()
comment12.text=Sets\ 'Oval'\ as\ the\ current\ drawing\ tool.
comment13.params=
comment13.target=void\ setConcentricCircle()
comment13.text=Sets\ 'Concentric\ Circle'\ as\ the\ current\ drawing\ tool.
comment14.params=
comment14.target=void\ setPen()
comment14.text=Sets\ 'Pen'\ as\ the\ current\ drawing\ tool.
comment15.params=
comment15.target=void\ setEraser()
comment15.text=Sets\ 'Eraser'\ as\ the\ current\ drawing\ tool.
comment16.params=
comment16.target=void\ setImage()
comment16.text=Sets\ 'Image'\ as\ the\ current\ drawing\ tool.
comment17.params=
comment17.target=void\ setColor()
comment17.text=Allows\ the\ user\ to\ choose\ and\ set\ a\ drawing\ colour.
comment18.params=
comment18.target=void\ setBrushSize()
comment18.text=Allows\ the\ user\ to\ choose\ and\ set\ a\ brush\ size.
comment19.params=
comment19.target=void\ toggleFill()
comment19.text=Allows\ the\ user\ to\ toggle\ between\ either\ filled\ shapes\ or\ unfilled\ shapes.
comment2.params=currentX\ currentY
comment2.target=void\ drawDraggedShape(double,\ double)
comment2.text=Draws\ the\ shape\ as\ it\ is\ being\ drgged\ out\ (using\ invert\ functions).
comment20.params=
comment20.target=void\ clear()
comment20.text=Clears\ the\ graphics\ pane.
comment21.params=
comment21.target=void\ displaySettings()
comment21.text=Displays/updates\ the\ current\ drawing\ settings.
comment22.params=arguments
comment22.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ drawLine()
comment3.text=Draws\ a\ line\ using\ the\ start\ and\ end\ mouse\ coordinates.
comment4.params=
comment4.target=void\ drawRectangle()
comment4.text=Draws\ a\ rectangle\ using\ the\ start\ and\ end\ mouse\ coordinates.
comment5.params=
comment5.target=void\ drawImage()
comment5.text=Draws\ an\ image\ using\ the\ start\ and\ end\ mouse\ coordinates.
comment6.params=
comment6.target=void\ drawOval()
comment6.text=Draws\ an\ oval\ using\ the\ start\ and\ end\ mouse\ coordinates.
comment7.params=
comment7.target=void\ drawConcentricCircle()
comment7.text=Draws\ a\ concentric\ using\ the\ start\ and\ end\ mouse\ coordinates.
comment8.params=x\ y
comment8.target=void\ drawPen(double,\ double)
comment8.text=Draws\ a\ circle\ at\ the\ current\ mouse\ point.
comment9.params=x\ y
comment9.target=void\ drawErase(double,\ double)
comment9.text=Draws\ a\ white\ circle\ at\ the\ current\ mouse\ point.
numComments=23
