#BlueJ package file
objectbench.height=76
objectbench.width=1660
package.editor.height=832
package.editor.width=1562
package.editor.x=-1689
package.editor.y=-9
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=MiniPaint
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=30
