#BlueJ package file
dependency1.from=FrogGame
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=Frog
dependency2.to=FrogGame
dependency2.type=UsesDependency
dependency3.from=FrogSnakeGame
dependency3.to=Frog
dependency3.type=UsesDependency
dependency4.from=FrogSnakeGame
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=FrogSnakeGame
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=FrogSnakeGame
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=FrogGame
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=862
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=1038
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=FrogSnakeGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=190
target1.y=250
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Frog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=90
target3.editor.height=1038
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=150
target4.editor.height=1028
target4.editor.width=1918
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=FrogGame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=10
